:mod:`attendance_management_bot.common.utils`
=============================================

.. py:module:: attendance_management_bot.common.utils

.. autoapi-nested-parse::

   HTTP method providing authentication



Module Contents
---------------

.. function:: auth_post(url, data=None, headers=None, files=None, params=None, json=None, refresh_token_flag=False)

   Encapsulates the post method of adding token to headers.
   Check also: attendance_management_bot/common/token.py
   parameters and return values, refer to:

       reference
       - https://3.python-requests.org/user/advanced/#request-and-response-objects


.. function:: auth_get(url, headers=None, refresh_token_flag=False)

   Encapsulates the get method of adding token to headers.
   Check also: attendance_management_bot/common/token.py
   parameters and return values, refer to:

       reference
       - https://3.python-requests.org/user/advanced/#request-and-response-objects


.. function:: auth_del(url, headers=None, refresh_token_flag=False)

   Encapsulates the delete method of adding token to headers.
   Check also: attendance_management_bot/common/token.py
   parameters and return values, refer to:

       reference
       - https://3.python-requests.org/user/advanced/#request-and-response-objects


.. function:: auth_put(url, data=None, headers=None, files=None, params=None, json=None, refresh_token_flag=False)

   Encapsulates the put method of adding token to headers.
   Check also: attendance_management_bot/common/token.py
   parameters and return values, refer to:

       reference
       - https://3.python-requests.org/user/advanced/#request-and-response-objects


