:mod:`attendance_management_bot.actions.deal_message`
=====================================================

.. py:module:: attendance_management_bot.actions.deal_message

.. autoapi-nested-parse::

   deal user input messages



Module Contents
---------------

.. function:: deal_user_message(account_id, current_date, create_time, message)

   Process messages entered by users,
   Different scenarios need different processing functions.
   Please see the internal implementation of the handler.

   :param account_id: user account id.
   :param current_date: current date by local time.
   :param create_time: Time when the user requests to arrive at the BOT server.
   :param message: User entered message.
   :return: message content


.. function:: deal_message(account_id, current_date, create_time, message)

   Process messages manually entered by the user.

   :param account_id: user account id.
   :param current_date: current date by local time.
   :param create_time: Time the request arrived at the server.
   :param callback: User triggered callback.
   :return: None


