
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.settings &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.settings">
<span id="attendance-management-bot-settings"></span><h1><a class="reference internal" href="#module-attendance_management_bot.settings" title="attendance_management_bot.settings"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.settings</span></code></a><a class="headerlink" href="#module-attendance_management_bot.settings" title="Permalink to this headline">¶</a></h1>
<p><p>the global setting for attendance_management_bot</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="attendance_management_bot.settings.LOG_PATH">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">LOG_PATH</code><a class="headerlink" href="#attendance_management_bot.settings.LOG_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.settings.CALENDAR_LOG_FILE">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">CALENDAR_LOG_FILE</code><a class="headerlink" href="#attendance_management_bot.settings.CALENDAR_LOG_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.settings.CALENDAR_LOG_ROTATE">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">CALENDAR_LOG_ROTATE</code><em class="property"> = midnight</em><a class="headerlink" href="#attendance_management_bot.settings.CALENDAR_LOG_ROTATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.settings.CALENDAR_LOG_FMT">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">CALENDAR_LOG_FMT</code><em class="property"> = [%(asctime)-15s] [%(levelname)s] %(filename)s %(funcName)s:%(lineno)d %(process)d %(request_id).8s %(message)s</em><a class="headerlink" href="#attendance_management_bot.settings.CALENDAR_LOG_FMT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.settings.CALENDAR_LOG_LEVEL">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">CALENDAR_LOG_LEVEL</code><em class="property"> = DEBUG</em><a class="headerlink" href="#attendance_management_bot.settings.CALENDAR_LOG_LEVEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.settings.CALENDAR_PORT">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">CALENDAR_PORT</code><em class="property"> = 8080</em><a class="headerlink" href="#attendance_management_bot.settings.CALENDAR_PORT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.settings.CALENDAR_PID_FILE">
<code class="sig-prename descclassname">attendance_management_bot.settings.</code><code class="sig-name descname">CALENDAR_PID_FILE</code><a class="headerlink" href="#attendance_management_bot.settings.CALENDAR_PID_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/attendance_management_bot/settings/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>