
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.actions.sign_in &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.actions.sign_in">
<span id="attendance-management-bot-actions-sign-in"></span><h1><a class="reference internal" href="#module-attendance_management_bot.actions.sign_in" title="attendance_management_bot.actions.sign_in"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.actions.sign_in</span></code></a><a class="headerlink" href="#module-attendance_management_bot.actions.sign_in" title="Permalink to this headline">¶</a></h1>
<p><p>Handle the user’s check-in</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="attendance_management_bot.actions.sign_in.sign_in_message">
<code class="sig-prename descclassname">attendance_management_bot.actions.sign_in.</code><code class="sig-name descname">sign_in_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.sign_in.sign_in_message" title="Permalink to this definition">¶</a></dt>
<dd><p>generate check-in message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>button type message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.sign_in.sign_in_content">
<code class="sig-prename descclassname">attendance_management_bot.actions.sign_in.</code><code class="sig-name descname">sign_in_content</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.sign_in.sign_in_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user status and generate check-in message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Retrurn</dt>
<dd class="field-even"><p>button type message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.sign_in.sign_in">
<code class="sig-prename descclassname">attendance_management_bot.actions.sign_in.</code><code class="sig-name descname">sign_in</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.sign_in.sign_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user’s check-in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>_</strong> – no use</p></li>
<li><p><strong>__</strong> – no use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/attendance_management_bot/actions/sign_in/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>