
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.model &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.model">
<span id="attendance-management-bot-model"></span><h1><a class="reference internal" href="#module-attendance_management_bot.model" title="attendance_management_bot.model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model</span></code></a><a class="headerlink" href="#module-attendance_management_bot.model" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calendarDBHandle/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.calendarDBHandle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="i18n_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.i18n_data</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="initStatusDBHandle/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.initStatusDBHandle</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="postgreSqlPool/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.postgreSqlPool</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="processStatusDBHandle/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.processStatusDBHandle</span></code></a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/attendance_management_bot/model/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>