
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.constant &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.constant">
<span id="attendance-management-bot-constant"></span><h1><a class="reference internal" href="#module-attendance_management_bot.constant" title="attendance_management_bot.constant"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.constant</span></code></a><a class="headerlink" href="#module-attendance_management_bot.constant" title="Permalink to this headline">¶</a></h1>
<p><p>constants.py Defining the constant used for a project.</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="attendance_management_bot.constant.ABSDIR_OF_SELF">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">ABSDIR_OF_SELF</code><a class="headerlink" href="#attendance_management_bot.constant.ABSDIR_OF_SELF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.ABSDIR_OF_PARENT">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">ABSDIR_OF_PARENT</code><a class="headerlink" href="#attendance_management_bot.constant.ABSDIR_OF_PARENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.HEROKU_SERVER_ID">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">HEROKU_SERVER_ID</code><a class="headerlink" href="#attendance_management_bot.constant.HEROKU_SERVER_ID" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.PRIVATE_KEY_PATH">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">PRIVATE_KEY_PATH</code><a class="headerlink" href="#attendance_management_bot.constant.PRIVATE_KEY_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.STORAGE_DOMAIN">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">STORAGE_DOMAIN</code><em class="property"> = storage.worksmobile.com</em><a class="headerlink" href="#attendance_management_bot.constant.STORAGE_DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.AUTH_DOMAIN">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">AUTH_DOMAIN</code><em class="property"> = auth.worksmobile.com</em><a class="headerlink" href="#attendance_management_bot.constant.AUTH_DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.DEVELOP_API_DOMAIN">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">DEVELOP_API_DOMAIN</code><em class="property"> = apis.worksmobile.com</em><a class="headerlink" href="#attendance_management_bot.constant.DEVELOP_API_DOMAIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.RICH_MENUS">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">RICH_MENUS</code><a class="headerlink" href="#attendance_management_bot.constant.RICH_MENUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.IMAGE_CAROUSEL">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">IMAGE_CAROUSEL</code><a class="headerlink" href="#attendance_management_bot.constant.IMAGE_CAROUSEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.API_BO">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">API_BO</code><a class="headerlink" href="#attendance_management_bot.constant.API_BO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.OPEN_API">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">OPEN_API</code><a class="headerlink" href="#attendance_management_bot.constant.OPEN_API" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.DB_CONFIG">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">DB_CONFIG</code><a class="headerlink" href="#attendance_management_bot.constant.DB_CONFIG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="data">
<dt id="attendance_management_bot.constant.FILE_SYSTEM">
<code class="sig-prename descclassname">attendance_management_bot.constant.</code><code class="sig-name descname">FILE_SYSTEM</code><a class="headerlink" href="#attendance_management_bot.constant.FILE_SYSTEM" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../_sources/autoapi/attendance_management_bot/constant/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>