:mod:`attendance_management_bot.actions.manual_sign_in`
=======================================================

.. py:module:: attendance_management_bot.actions.manual_sign_in

.. autoapi-nested-parse::

   Handle the user's manual check-in



Module Contents
---------------

.. function:: manual_sign_in_message()

   generate manual check-in message

   :return: message content list


.. function:: manual_sign_in_content(account_id, current_date)

   Update user status and generate manual check-in message.

   :param account_id: user account id
   :param current_date: current date by local time.
   :return: message content list


.. function:: manual_sign_in(account_id, current_date, _, __)

   Handle the user's manual check-in.

   :param account_id: user account id.
   :param current_date: current date by local time.
   :param _: no use
   :param __: no use


