
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.actions.message &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.actions.message">
<span id="attendance-management-bot-actions-message"></span><h1><a class="reference internal" href="#module-attendance_management_bot.actions.message" title="attendance_management_bot.actions.message"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.actions.message</span></code></a><a class="headerlink" href="#module-attendance_management_bot.actions.message" title="Permalink to this headline">¶</a></h1>
<p><p>common message</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="attendance_management_bot.actions.message.TimeStruct">
<em class="property">class </em><code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">TimeStruct</code><span class="sig-paren">(</span><em class="sig-param">sign_time</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.TimeStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>to localize timestamp time</p>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.create_button_actions">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">create_button_actions</code><span class="sig-paren">(</span><em class="sig-param">direct_sign_callback</em>, <em class="sig-param">manual_sign_callback</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.create_button_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the message body of the button template of two buttons.
Check also: attendance_management_bot/model/data.py</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500804?lang=en">https://developers.worksmobile.com/jp/document/100500804?lang=en</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direct_sign_callback</strong> – callback string for the first button.</p></li>
<li><p><strong>manual_sign_callback</strong> – callback string for the seconds button.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.create_quick_replay_items">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">create_quick_replay_items</code><span class="sig-paren">(</span><em class="sig-param">confirm_callback</em>, <em class="sig-param">previous_callback</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.create_quick_replay_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Building a quick reply floating window for messages.
Check also: attendance_management_bot/model/data.py</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500807?lang=en">https://developers.worksmobile.com/jp/document/100500807?lang=en</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>confirm_callback</strong> – callback string for the first button.</p></li>
<li><p><strong>previous_callback</strong> – callback string for the seconds button.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>quick replay items</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.prompt_input">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">prompt_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.prompt_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Format to remind users to enter time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.number_message">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">number_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.number_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Non digital message entered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.error_message">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">error_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrong data entered</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.invalid_message">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">invalid_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.invalid_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid input data reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.actions.message.reminder_message">
<code class="sig-prename descclassname">attendance_management_bot.actions.message.</code><code class="sig-name descname">reminder_message</code><span class="sig-paren">(</span><em class="sig-param">process</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.actions.message.reminder_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Illegal request reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>process</strong> – Current user’s progress</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>text type message</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/attendance_management_bot/actions/message/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>