
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.model.processStatusDBHandle &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.model.processStatusDBHandle">
<span id="attendance-management-bot-model-processstatusdbhandle"></span><h1><a class="reference internal" href="#module-attendance_management_bot.model.processStatusDBHandle" title="attendance_management_bot.model.processStatusDBHandle"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.model.processStatusDBHandle</span></code></a><a class="headerlink" href="#module-attendance_management_bot.model.processStatusDBHandle" title="Permalink to this headline">¶</a></h1>
<p><p>bot_process_status table’s CRUD operation.
save the user context.
Check also: scripts/initDB.py</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="attendance_management_bot.model.processStatusDBHandle.insert_replace_status_by_user_date">
<code class="sig-prename descclassname">attendance_management_bot.model.processStatusDBHandle.</code><code class="sig-name descname">insert_replace_status_by_user_date</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">date</em>, <em class="sig-param">status</em>, <em class="sig-param">process=None</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.model.processStatusDBHandle.insert_replace_status_by_user_date" title="Permalink to this definition">¶</a></dt>
<dd><p>insert or update user’s status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – user account</p></li>
<li><p><strong>date</strong> – current date by local time.</p></li>
<li><p><strong>status</strong> – user text input status.</p></li>
<li><p><strong>process</strong> – processing progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return false when status is None Else, Return None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.model.processStatusDBHandle.set_status_by_user_date">
<code class="sig-prename descclassname">attendance_management_bot.model.processStatusDBHandle.</code><code class="sig-name descname">set_status_by_user_date</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">date</em>, <em class="sig-param">status=None</em>, <em class="sig-param">process=None</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.model.processStatusDBHandle.set_status_by_user_date" title="Permalink to this definition">¶</a></dt>
<dd><p>update user’s status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – user account</p></li>
<li><p><strong>date</strong> – current date by local time.</p></li>
<li><p><strong>status</strong> – user text input status.</p></li>
<li><p><strong>process</strong> – processing progress.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>no</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.model.processStatusDBHandle.get_status_by_user">
<code class="sig-prename descclassname">attendance_management_bot.model.processStatusDBHandle.</code><code class="sig-name descname">get_status_by_user</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.model.processStatusDBHandle.get_status_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>select user’s status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – user account</p></li>
<li><p><strong>date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>no</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.model.processStatusDBHandle.delete_status_by_user_date">
<code class="sig-prename descclassname">attendance_management_bot.model.processStatusDBHandle.</code><code class="sig-name descname">delete_status_by_user_date</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.model.processStatusDBHandle.delete_status_by_user_date" title="Permalink to this definition">¶</a></dt>
<dd><p>delete user’s status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – user account</p></li>
<li><p><strong>date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>no</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.model.processStatusDBHandle.clean_status_by_user">
<code class="sig-prename descclassname">attendance_management_bot.model.processStatusDBHandle.</code><code class="sig-name descname">clean_status_by_user</code><span class="sig-paren">(</span><em class="sig-param">account</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.model.processStatusDBHandle.clean_status_by_user" title="Permalink to this definition">¶</a></dt>
<dd><p>delete a item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account</strong> – user account</p></li>
<li><p><strong>date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>no</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/attendance_management_bot/model/processStatusDBHandle/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>