:mod:`attendance_management_bot.model.i18n_data`
================================================

.. py:module:: attendance_management_bot.model.i18n_data

.. autoapi-nested-parse::

   create i18n message content



Module Contents
---------------

.. function:: get_i18n_content(fmt, local, **kw)

   Get multilingual data structure according to format parameter id.

       reference
       - https://docs.python.org/2/library/gettext.html

   :param fmt: Multilingual key string. like _('This is a translatable string.')
   :param local: Domain corresponding to "fmt".
   :param kw: Named variable parameter list.
       Common parameters:
           function: A callback function used to encapsulate multiple languages.
           fmt1: The key string is the multilingual parameter of the substring in the format string. Used to format dates.
           date: Local time of datetime object.
   :return:
       If the parameter contains the package function of the package, An encapsulated multilingual dictionary object will be returned.
       If the parameter does not contain a package function, this returns a Multilingual list object.


.. function:: get_i18n_content_by_lang(fmt, local, lang, **kw)

   Get another language string according to key string.

       reference
       - https://docs.python.org/2/library/gettext.html

   :param fmt: Multilingual key string. like _('This is a translatable string.')
   :param local: Domain corresponding to "fmt".
   :param lang: Language. ['en', 'ko', 'ja']
   :param kw: Named variable parameter list.
       fmt1: The key string is the multilingual parameter of the substring in the format string. Used to format dates.
       date: Local time of datetime object.
   :return: a string.


.. function:: make_i18n_button(text, actions, local, fmt)

   Create a multilingual button object.

   reference
   - https://developers.worksmobile.com/jp/document/100500804?lang=en
   - Check also: attendance_management_bot/model/data.py::make_button


.. function:: make_i18n_text(text, local, fmt, **kw)

   Create a multilingual text object.

   reference
   - https://developers.worksmobile.com/jp/document/100500801?lang=en
   - Check also: attendance_management_bot/model/data.py::make_text


.. function:: make_i18n_message_action(post_back, local, label, fmt_label=None, text=None, fmt_text=None)

   Create a multilingual message action object.

   reference
   - https://developers.worksmobile.com/jp/document/1005050?lang=en
   - Check also: attendance_management_bot/model/data.py::make_message_action


.. function:: make_i18n_postback_action(post_back, local, label, fmt_label=None, text=None, fmt_text=None)

   Create a multilingual postback action object.

   reference
   - https://developers.worksmobile.com/jp/document/1005050?lang=en
   - Check also: attendance_management_bot/model/data.py::make_postback_action


.. function:: make_il8n_image_carousel_column(number, action)

   Create a multilingual image carousel column object.

   reference
   - https://developers.worksmobile.com/jp/document/100500809?lang=en
   - Check also: attendance_management_bot/model/data.py::make_image_carousel_column


