:mod:`attendance_management_bot.actions.manual_sign_out`
========================================================

.. py:module:: attendance_management_bot.actions.manual_sign_out

.. autoapi-nested-parse::

   Handle the user's manual check-out



Module Contents
---------------

.. function:: manual_sign_out_message()

   generate manual check-out message

   :return: message content list


.. function:: manual_sign_out_content(account_id, current_date)

   Update user status and generate manual check-out message.

   :param account_id: user account id
   :param current_date: current date by local time.
   :return: message content list


.. function:: manual_sign_out(account_id, current_date, _, __)

   Handle the user's manual check-out.

   :param account_id: user account id.
   :param current_date: current date by local time.
   :param _: no use
   :param __: no use


