
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.externals.calendar_req &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.externals.calendar_req">
<span id="attendance-management-bot-externals-calendar-req"></span><h1><a class="reference internal" href="#module-attendance_management_bot.externals.calendar_req" title="attendance_management_bot.externals.calendar_req"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.externals.calendar_req</span></code></a><a class="headerlink" href="#module-attendance_management_bot.externals.calendar_req" title="Permalink to this headline">¶</a></h1>
<p><p>Provides calendar API related functions</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="attendance_management_bot.externals.calendar_req.make_icalendar_data">
<code class="sig-prename descclassname">attendance_management_bot.externals.calendar_req.</code><code class="sig-name descname">make_icalendar_data</code><span class="sig-paren">(</span><em class="sig-param">uid</em>, <em class="sig-param">summary</em>, <em class="sig-param">current</em>, <em class="sig-param">end</em>, <em class="sig-param">begin</em>, <em class="sig-param">account_id</em>, <em class="sig-param">create_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.externals.calendar_req.make_icalendar_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate iCalendar data format message body.</p>
<p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/1007011?lang=en">https://developers.worksmobile.com/jp/document/1007011?lang=en</a></p>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.externals.calendar_req.create_calendar">
<code class="sig-prename descclassname">attendance_management_bot.externals.calendar_req.</code><code class="sig-name descname">create_calendar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.externals.calendar_req.create_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>create calender.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100702701?lang=en">https://developers.worksmobile.com/jp/document/100702701?lang=en</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>calendar id.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.externals.calendar_req.create_schedule">
<code class="sig-prename descclassname">attendance_management_bot.externals.calendar_req.</code><code class="sig-name descname">create_schedule</code><span class="sig-paren">(</span><em class="sig-param">current</em>, <em class="sig-param">end</em>, <em class="sig-param">begin</em>, <em class="sig-param">account_id</em>, <em class="sig-param">title</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.externals.calendar_req.create_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>create schedule.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100702703?lang=en">https://developers.worksmobile.com/jp/document/100702703?lang=en</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>schedule id.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.externals.calendar_req.modify_schedule">
<code class="sig-prename descclassname">attendance_management_bot.externals.calendar_req.</code><code class="sig-name descname">modify_schedule</code><span class="sig-paren">(</span><em class="sig-param">calendar_uid</em>, <em class="sig-param">current</em>, <em class="sig-param">end</em>, <em class="sig-param">begin</em>, <em class="sig-param">account_id</em>, <em class="sig-param">title</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.externals.calendar_req.modify_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>modify schedule.</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://developers.worksmobile.com/jp/document/100702704?lang=en">https://developers.worksmobile.com/jp/document/100702704?lang=en</a></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>schedule id.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.externals.calendar_req.init_calendar">
<code class="sig-prename descclassname">attendance_management_bot.externals.calendar_req.</code><code class="sig-name descname">init_calendar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.externals.calendar_req.init_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>init calendar.
The calendar initialization function is called to generate
the calendar id when the system starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>calendar id</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/attendance_management_bot/externals/calendar_req/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>