:mod:`attendance_management_bot.actions.confirm_in`
===================================================

.. py:module:: attendance_management_bot.actions.confirm_in

.. autoapi-nested-parse::

   Deal confirm check-in



Module Contents
---------------

.. function:: deal_confirm_in(account_id, create_time, callback)

   will be linked with the calendar internally, Check in time of registered user.
   Check also: attendance_management_bot/externals/calendar_req.py

   :param account_id: user account id.
   :param create_time: current date by local time.
   :param callback: The message content of the callback,
       include the user's check-in time
   :return: Prompt message of successful check in.


.. function:: confirm_in(account_id, current_date, create_time, callback)

   This function is triggered when the user clicks confirm check-in.
   Update user's input reminder status, progress.

   :param account_id: user account id.
   :param current_date: current date by local time.
   :param create_time: Time the request arrived at the server.
   :param callback: User triggered callback.
   :return: None


