
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>calendar_bot.externals package &#8212; calendar_bot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calendar-bot-externals-package">
<h1>calendar_bot.externals package<a class="headerlink" href="#calendar-bot-externals-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calendar_bot.externals.calendar_req">
<span id="calendar-bot-externals-calendar-req-module"></span><h2>calendar_bot.externals.calendar_req module<a class="headerlink" href="#module-calendar_bot.externals.calendar_req" title="Permalink to this headline">¶</a></h2>
<p>Provides calendar API related functions</p>
<dl class="function">
<dt id="calendar_bot.externals.calendar_req.make_icalendar_data">
<code class="sig-prename descclassname">calendar_bot.externals.calendar_req.</code><code class="sig-name descname">make_icalendar_data</code><span class="sig-paren">(</span><em class="sig-param">uid</em>, <em class="sig-param">summary</em>, <em class="sig-param">current</em>, <em class="sig-param">end</em>, <em class="sig-param">begin</em>, <em class="sig-param">account_id</em>, <em class="sig-param">create_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.calendar_req.make_icalendar_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate iCalendar data format message body.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/1007011?lang=en">https://developers.worksmobile.com/jp/document/1007011?lang=en</a></p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.calendar_req.create_calendar">
<code class="sig-prename descclassname">calendar_bot.externals.calendar_req.</code><code class="sig-name descname">create_calendar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.calendar_req.create_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>create calender.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100702701?lang=en">https://developers.worksmobile.com/jp/document/100702701?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>calendar id.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.calendar_req.create_schedule">
<code class="sig-prename descclassname">calendar_bot.externals.calendar_req.</code><code class="sig-name descname">create_schedule</code><span class="sig-paren">(</span><em class="sig-param">current</em>, <em class="sig-param">end</em>, <em class="sig-param">begin</em>, <em class="sig-param">account_id</em>, <em class="sig-param">title</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.calendar_req.create_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>create schedule.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100702703?lang=en">https://developers.worksmobile.com/jp/document/100702703?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>schedule id.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.calendar_req.modify_schedule">
<code class="sig-prename descclassname">calendar_bot.externals.calendar_req.</code><code class="sig-name descname">modify_schedule</code><span class="sig-paren">(</span><em class="sig-param">calendar_uid</em>, <em class="sig-param">current</em>, <em class="sig-param">end</em>, <em class="sig-param">begin</em>, <em class="sig-param">account_id</em>, <em class="sig-param">title</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.calendar_req.modify_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>modify schedule.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100702704?lang=en">https://developers.worksmobile.com/jp/document/100702704?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>schedule id.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.calendar_req.init_calendar">
<code class="sig-prename descclassname">calendar_bot.externals.calendar_req.</code><code class="sig-name descname">init_calendar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.calendar_req.init_calendar" title="Permalink to this definition">¶</a></dt>
<dd><p>init calendar.
The calendar initialization function is called to generate
the calendar id when the system starts.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>calendar id</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.externals.richmenu">
<span id="calendar-bot-externals-richmenu-module"></span><h2>calendar_bot.externals.richmenu module<a class="headerlink" href="#module-calendar_bot.externals.richmenu" title="Permalink to this headline">¶</a></h2>
<p>rich menu’s api</p>
<dl class="function">
<dt id="calendar_bot.externals.richmenu.upload_content">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">upload_content</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.upload_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload rich menu background picture.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005025?lang=en">https://developers.worksmobile.com/jp/document/1005025?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – resource local path</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>resource id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.richmenu.make_add_rich_menu_body">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">make_add_rich_menu_body</code><span class="sig-paren">(</span><em class="sig-param">rich_menu_name</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.make_add_rich_menu_body" title="Permalink to this definition">¶</a></dt>
<dd><p>add rich menu body
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504001?lang=en">https://developers.worksmobile.com/jp/document/100504001?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rich_menu_name</strong> – rich menu name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rich menu id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.richmenu.set_rich_menu_image">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">set_rich_menu_image</code><span class="sig-paren">(</span><em class="sig-param">resource_id</em>, <em class="sig-param">rich_menu_id</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.set_rich_menu_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a rich menu image.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504002?lang=en">https://developers.worksmobile.com/jp/document/100504002?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource_id</strong> – resource id</p></li>
<li><p><strong>rich_menu_id</strong> – rich menu id</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.richmenu.set_user_specific_rich_menu">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">set_user_specific_rich_menu</code><span class="sig-paren">(</span><em class="sig-param">rich_menu_id</em>, <em class="sig-param">account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.set_user_specific_rich_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a user-specific rich menu.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504010?lang=en">https://developers.worksmobile.com/jp/document/100504010?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rich_menu_id</strong> – rich menu id</p></li>
<li><p><strong>account_id</strong> – user account id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.richmenu.get_rich_menus">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">get_rich_menus</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.get_rich_menus" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rich menus
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504004?lang=en">https://developers.worksmobile.com/jp/document/100504004?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rich menu list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.richmenu.cancel_user_specific_rich_menu">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">cancel_user_specific_rich_menu</code><span class="sig-paren">(</span><em class="sig-param">account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.cancel_user_specific_rich_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel a user-specific rich menu
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100504012?lang=en">https://developers.worksmobile.com/jp/document/100504012?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account_id</strong> – user account id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.richmenu.init_rich_menu">
<code class="sig-prename descclassname">calendar_bot.externals.richmenu.</code><code class="sig-name descname">init_rich_menu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.richmenu.init_rich_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>init rich menu.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005040?lang=en">https://developers.worksmobile.com/jp/document/1005040?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rich menu id</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.externals.send_message">
<span id="calendar-bot-externals-send-message-module"></span><h2>calendar_bot.externals.send_message module<a class="headerlink" href="#module-calendar_bot.externals.send_message" title="Permalink to this headline">¶</a></h2>
<p>send message to user</p>
<dl class="function">
<dt id="calendar_bot.externals.send_message.push_message">
<code class="sig-prename descclassname">calendar_bot.externals.send_message.</code><code class="sig-name descname">push_message</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">content</em>, <em class="sig-param">header=None</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.send_message.push_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send message to user. the package is the following JSON structure.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005008?lang=en">https://developers.worksmobile.com/jp/document/1005008?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>content</strong> – message content</p></li>
<li><p><strong>header</strong> – http header</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.externals.send_message.push_messages">
<code class="sig-prename descclassname">calendar_bot.externals.send_message.</code><code class="sig-name descname">push_messages</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">contents</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.externals.send_message.push_messages" title="Permalink to this definition">¶</a></dt>
<dd><p>Send multiple messages to users</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>contents</strong> – message content list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.externals">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calendar_bot.externals" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">calendar_bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calendar_bot.externals.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>