
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>calendar_bot package &#8212; calendar_bot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calendar-bot-package">
<h1>calendar_bot package<a class="headerlink" href="#calendar-bot-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calendar_bot.actions.html">calendar_bot.actions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.confirm_in">calendar_bot.actions.confirm_in module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.confirm_out">calendar_bot.actions.confirm_out module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.deal_message">calendar_bot.actions.deal_message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.direct_sign_in">calendar_bot.actions.direct_sign_in module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.direct_sign_out">calendar_bot.actions.direct_sign_out module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.manual_sign_in">calendar_bot.actions.manual_sign_in module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.manual_sign_out">calendar_bot.actions.manual_sign_out module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.message">calendar_bot.actions.message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.sign_in">calendar_bot.actions.sign_in module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.sign_out">calendar_bot.actions.sign_out module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.start">calendar_bot.actions.start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.to_first">calendar_bot.actions.to_first module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar_bot.common.html">calendar_bot.common package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.contacts">calendar_bot.common.contacts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.global_data">calendar_bot.common.global_data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.local_timezone">calendar_bot.common.local_timezone module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.token">calendar_bot.common.token module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.utils">calendar_bot.common.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar_bot.externals.html">calendar_bot.externals package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.externals.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals.calendar_req">calendar_bot.externals.calendar_req module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals.richmenu">calendar_bot.externals.richmenu module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals.send_message">calendar_bot.externals.send_message module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calendar_bot.model.html">calendar_bot.model package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.calendarDBHandle">calendar_bot.model.calendarDBHandle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.data">calendar_bot.model.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.initStatusDBHandle">calendar_bot.model.initStatusDBHandle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.postgreSqlPool">calendar_bot.model.postgreSqlPool module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.processStatusDBHandle">calendar_bot.model.processStatusDBHandle module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calendar_bot.calendar_bot">
<span id="calendar-bot-calendar-bot-module"></span><h2>calendar_bot.calendar_bot module<a class="headerlink" href="#module-calendar_bot.calendar_bot" title="Permalink to this headline">¶</a></h2>
<p>launch calendar_bot</p>
<dl class="function">
<dt id="calendar_bot.calendar_bot.sig_handler">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">sig_handler</code><span class="sig-paren">(</span><em class="sig-param">sig</em>, <em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.sig_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>signal handler</p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.calendar_bot.kill_server">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">kill_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.kill_server" title="Permalink to this definition">¶</a></dt>
<dd><p>stop the ioloop</p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.calendar_bot.init_logger">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">init_logger</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.init_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the logger settings.</p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.calendar_bot.check_init_bot">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">check_init_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.check_init_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize bot no, check if the bot is initialized.
If this function gets an exception, it is probably like script/registerBot.py.
This is not executed or the execution failed.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/3005001?lang=en">https://developers.worksmobile.com/jp/document/3005001?lang=en</a></p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.calendar_bot.init_rich_menu_first">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">init_rich_menu_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.init_rich_menu_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize rich menu API. Check also: calendar_bot/externals/richmenu.py
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005040?lang=en">https://developers.worksmobile.com/jp/document/1005040?lang=en</a></p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.calendar_bot.init_calendar_first">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">init_calendar_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.init_calendar_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize calendar API.</p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.calendar_bot.start_calendar_bot">
<code class="sig-prename descclassname">calendar_bot.calendar_bot.</code><code class="sig-name descname">start_calendar_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.calendar_bot.start_calendar_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>the calendar_bot launch code</p>
<p>tornado.httpserver a non-blocking, single-threaded HTTP server.
reference: <a class="reference external" href="https://www.tornadoweb.org/en/stable/httpserver.html">https://www.tornadoweb.org/en/stable/httpserver.html</a></p>
<p>tornado.routing flexible routing implementation.
reference: <a class="reference external" href="https://www.tornadoweb.org/en/stable/routing.html">https://www.tornadoweb.org/en/stable/routing.html</a></p>
<p>If you use the event loop that comes with tornado, many third-party
packages based on asyncio may not be used, such as aioredis.</p>
<p>Message bot API overview.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/3005001?lang=en">https://developers.worksmobile.com/jp/document/3005001?lang=en</a></p>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.callbackHandler">
<span id="calendar-bot-callbackhandler-module"></span><h2>calendar_bot.callbackHandler module<a class="headerlink" href="#module-calendar_bot.callbackHandler" title="Permalink to this headline">¶</a></h2>
<p>Process requests of users</p>
<dl class="class">
<dt id="calendar_bot.callbackHandler.CallbackHandler">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.callbackHandler.</code><code class="sig-name descname">CallbackHandler</code><span class="sig-paren">(</span><em class="sig-param">application</em>, <em class="sig-param">request</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.callbackHandler.CallbackHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tornado.web.RequestHandler</span></code></p>
<p>Process business requests of users.</p>
<p>tornado.web.RequestHandler base class for HTTP request handlers.
reference: <a class="reference external" href="https://www.tornadoweb.org/en/stable/web.html">https://www.tornadoweb.org/en/stable/web.html</a></p>
<dl class="method">
<dt id="calendar_bot.callbackHandler.CallbackHandler.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.callbackHandler.CallbackHandler.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement the handle to corresponding HTTP method.
Check also: calendar_bot/router.py</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-calendar_bot.check_and_handle_actions">
<span id="calendar-bot-check-and-handle-actions-module"></span><h2>calendar_bot.check_and_handle_actions module<a class="headerlink" href="#module-calendar_bot.check_and_handle_actions" title="Permalink to this headline">¶</a></h2>
<p>Factory used to create handler and execute handler.</p>
<dl class="class">
<dt id="calendar_bot.check_and_handle_actions.CheckAndHandleActions">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.check_and_handle_actions.</code><code class="sig-name descname">CheckAndHandleActions</code><a class="headerlink" href="#calendar_bot.check_and_handle_actions.CheckAndHandleActions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Factory used to create handler and execute handler.</p>
<dl class="method">
<dt id="calendar_bot.check_and_handle_actions.CheckAndHandleActions.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param">body</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.check_and_handle_actions.CheckAndHandleActions.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify the body parameter and execute handler.
Please refer to the reference link of the function.
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500901?lang=en">https://developers.worksmobile.com/jp/document/100500901?lang=en</a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-calendar_bot.constant">
<span id="calendar-bot-constant-module"></span><h2>calendar_bot.constant module<a class="headerlink" href="#module-calendar_bot.constant" title="Permalink to this headline">¶</a></h2>
<p>constants.py Defining the constant used for a project.</p>
</div>
<div class="section" id="module-calendar_bot.contextlog">
<span id="calendar-bot-contextlog-module"></span><h2>calendar_bot.contextlog module<a class="headerlink" href="#module-calendar_bot.contextlog" title="Permalink to this headline">¶</a></h2>
<p>The context for logging request_id</p>
<dl class="class">
<dt id="calendar_bot.contextlog.Metaclass">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.contextlog.</code><code class="sig-name descname">Metaclass</code><a class="headerlink" href="#calendar_bot.contextlog.Metaclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">type</span></code></p>
<p>meta class for RequestContext</p>
<dl class="method">
<dt id="calendar_bot.contextlog.Metaclass.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#calendar_bot.contextlog.Metaclass.data" title="Permalink to this definition">¶</a></dt>
<dd><p>data property of RequestContext</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="calendar_bot.contextlog.RequestContext">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.contextlog.</code><code class="sig-name descname">RequestContext</code><span class="sig-paren">(</span><em class="sig-param">request_id=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.contextlog.RequestContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The context class for request_id</p>
</dd></dl>

<dl class="class">
<dt id="calendar_bot.contextlog.RequestContextData">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.contextlog.</code><code class="sig-name descname">RequestContextData</code><span class="sig-paren">(</span><em class="sig-param">request_id=0</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.contextlog.RequestContextData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>request_id</p>
</dd></dl>

<dl class="class">
<dt id="calendar_bot.contextlog.RequestContextFilter">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.contextlog.</code><code class="sig-name descname">RequestContextFilter</code><span class="sig-paren">(</span><em class="sig-param">name=''</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.contextlog.RequestContextFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">logging.Filter</span></code></p>
<p>logging filter for add request_id to record</p>
<dl class="method">
<dt id="calendar_bot.contextlog.RequestContextFilter.filter">
<code class="sig-name descname">filter</code><span class="sig-paren">(</span><em class="sig-param">record</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.contextlog.RequestContextFilter.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>add request_id to record</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="calendar_bot.contextlog.contextualizedLogging">
<code class="sig-prename descclassname">calendar_bot.contextlog.</code><code class="sig-name descname">contextualizedLogging</code><span class="sig-paren">(</span><em class="sig-param">handler</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.contextlog.contextualizedLogging" title="Permalink to this definition">¶</a></dt>
<dd><p>This class decorator is contextualizing the HTTP request in logging.</p>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.initDB">
<span id="calendar-bot-initdb-module"></span><h2>calendar_bot.initDB module<a class="headerlink" href="#module-calendar_bot.initDB" title="Permalink to this headline">¶</a></h2>
<p>Initialize the data structure.</p>
<dl class="function">
<dt id="calendar_bot.initDB.create_calendar_table">
<code class="sig-prename descclassname">calendar_bot.initDB.</code><code class="sig-name descname">create_calendar_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.initDB.create_calendar_table" title="Permalink to this definition">¶</a></dt>
<dd><p>create calendar table.
Save the user’s check-in and check-out schedule information.</p>
<p>columns:</p>
<ul class="simple">
<li><p>schedule_id: Schedule id, The bot will create a daily schedule for each user who sign in and out.</p></li>
<li><p>account: user account id.</p></li>
<li><p>cur_date: current date by local time.</p></li>
<li><p>begin_time: schedule begin time.</p></li>
<li><p>end_time: schedule end time.</p></li>
<li><p>create_time：record creation time.</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.initDB.create_init_status_table">
<code class="sig-prename descclassname">calendar_bot.initDB.</code><code class="sig-name descname">create_init_status_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.initDB.create_init_status_table" title="Permalink to this definition">¶</a></dt>
<dd><p>create init status table, Save system initialization information(register bot,
register rich menu, create calender).</p>
<p>columns:</p>
<ul class="simple">
<li><p>action：Initialized item (bot no, rich menu, calender id, …),</p></li>
<li><p>extra: Initialized data or status,</p></li>
<li><p>create_time: record creation time</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.initDB.create_process_status_table">
<code class="sig-prename descclassname">calendar_bot.initDB.</code><code class="sig-name descname">create_process_status_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.initDB.create_process_status_table" title="Permalink to this definition">¶</a></dt>
<dd><p>create status tables. Save user’s status information.</p>
<p>type:</p>
<ul class="simple">
<li><p>m_status: Is a enum type value，</p>
<ul>
<li><p>wait_in: Waiting for the user to enter the check-in time status.</p></li>
<li><p>in_done: User input check-in time completed.</p></li>
<li><p>wait_out: Waiting for the user to enter the check-out time status.</p></li>
<li><p>out_done: User input check-out time completed.</p></li>
</ul>
</li>
<li><p>m_process: Is a enum type value</p>
<ul>
<li><p>sign_in_done： Check-in operation completed。</p></li>
<li><p>sign_out_done： Check-out operation completed。</p></li>
</ul>
</li>
</ul>
<p>If the type already exists, the duplicateobject exception will be thrown.</p>
<p>bot_process_status table columns:</p>
<ul class="simple">
<li><p>account: user account id,</p></li>
<li><p>cur_date: current date by local time,</p></li>
<li><p>status：is m_status value,</p></li>
<li><p>process: is m_process value,</p></li>
<li><p>create_time: record creation time</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.initDB.init_db">
<code class="sig-prename descclassname">calendar_bot.initDB.</code><code class="sig-name descname">init_db</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.initDB.init_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the data structure.</p>
<p>Table list:</p>
<ul class="simple">
<li><p>bot_calendar_record</p></li>
<li><p>system_init_status</p></li>
<li><p>bot_process_status</p></li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.registerBot">
<span id="calendar-bot-registerbot-module"></span><h2>calendar_bot.registerBot module<a class="headerlink" href="#module-calendar_bot.registerBot" title="Permalink to this headline">¶</a></h2>
<p>Initialize bot no.</p>
<dl class="function">
<dt id="calendar_bot.registerBot.init_bot">
<code class="sig-prename descclassname">calendar_bot.registerBot.</code><code class="sig-name descname">init_bot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.registerBot.init_bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize bot info. If the BOT is not registered, the system will fail to start.</p>
<p>Before BOT registration,
the system_init_status table will be queried.
If BOT has been registered, it does not need to be re registered.
Otherwise, the bot will be saved in the system init status table after success,
indicating that the registration of BOT has been completed during initialization.</p>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.router">
<span id="calendar-bot-router-module"></span><h2>calendar_bot.router module<a class="headerlink" href="#module-calendar_bot.router" title="Permalink to this headline">¶</a></h2>
<p>the url to handler route</p>
<dl class="function">
<dt id="calendar_bot.router.getRouter">
<code class="sig-prename descclassname">calendar_bot.router.</code><code class="sig-name descname">getRouter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.router.getRouter" title="Permalink to this definition">¶</a></dt>
<dd><p>get the app with route info
reference: <a class="reference external" href="https://www.tornadoweb.org/en/stable/web.html">https://www.tornadoweb.org/en/stable/web.html</a></p>
<p>StaticFileHandler is a simple handler that can serve static content
from a directory.
reference: <a class="reference external" href="https://www.tornadoweb.org/en/stable/web.html#tornado.web.StaticFileHandler">https://www.tornadoweb.org/en/stable/web.html#tornado.web.StaticFileHandler</a></p>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.settings">
<span id="calendar-bot-settings-module"></span><h2>calendar_bot.settings module<a class="headerlink" href="#module-calendar_bot.settings" title="Permalink to this headline">¶</a></h2>
<p>the global setting for calendar_bot</p>
</div>
<div class="section" id="module-calendar_bot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calendar_bot" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">calendar_bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calendar_bot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>