
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>calendar_bot.actions package &#8212; calendar_bot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calendar-bot-actions-package">
<h1>calendar_bot.actions package<a class="headerlink" href="#calendar-bot-actions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-calendar_bot.actions.confirm_in">
<span id="calendar-bot-actions-confirm-in-module"></span><h2>calendar_bot.actions.confirm_in module<a class="headerlink" href="#module-calendar_bot.actions.confirm_in" title="Permalink to this headline">¶</a></h2>
<p>Deal confirm check-in</p>
<dl class="function">
<dt id="calendar_bot.actions.confirm_in.deal_confirm_in">
<code class="sig-prename descclassname">calendar_bot.actions.confirm_in.</code><code class="sig-name descname">deal_confirm_in</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">create_time</em>, <em class="sig-param">callback</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.confirm_in.deal_confirm_in" title="Permalink to this definition">¶</a></dt>
<dd><p>will be linked with the calendar internally, Check in time of registered user.
Check also: calendar_bot/externals/calendar_req.py</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>create_time</strong> – current date by local time.</p></li>
<li><p><strong>callback</strong> – The message content of the callback,
include the user’s check-in time</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Prompt message of successful check in.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.confirm_in.confirm_in">
<code class="sig-prename descclassname">calendar_bot.actions.confirm_in.</code><code class="sig-name descname">confirm_in</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">create_time</em>, <em class="sig-param">callback</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.confirm_in.confirm_in" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is triggered when the user clicks confirm check-in.
Update user’s input reminder status, progress.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>create_time</strong> – Time the request arrived at the server.</p></li>
<li><p><strong>callback</strong> – User triggered callback.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.confirm_out">
<span id="calendar-bot-actions-confirm-out-module"></span><h2>calendar_bot.actions.confirm_out module<a class="headerlink" href="#module-calendar_bot.actions.confirm_out" title="Permalink to this headline">¶</a></h2>
<p>Deal confirm check-out</p>
<dl class="function">
<dt id="calendar_bot.actions.confirm_out.confirm_out">
<code class="sig-prename descclassname">calendar_bot.actions.confirm_out.</code><code class="sig-name descname">confirm_out</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">create_time</em>, <em class="sig-param">callback</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.confirm_out.confirm_out" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is triggered when the user clicks confirm check-out.
will be linked with the calendar internally.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>create_time</strong> – Time the request arrived at the server.</p></li>
<li><p><strong>callback</strong> – User triggered callback.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.deal_message">
<span id="calendar-bot-actions-deal-message-module"></span><h2>calendar_bot.actions.deal_message module<a class="headerlink" href="#module-calendar_bot.actions.deal_message" title="Permalink to this headline">¶</a></h2>
<p>deal user input messages</p>
<dl class="function">
<dt id="calendar_bot.actions.deal_message.deal_user_message">
<code class="sig-prename descclassname">calendar_bot.actions.deal_message.</code><code class="sig-name descname">deal_user_message</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">create_time</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.deal_message.deal_user_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Process messages entered by users,
Different scenarios need different processing functions.
Please see the internal implementation of the handler.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>create_time</strong> – Time when the user requests to arrive at the BOT server.</p></li>
<li><p><strong>message</strong> – User entered message.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.deal_message.deal_message">
<code class="sig-prename descclassname">calendar_bot.actions.deal_message.</code><code class="sig-name descname">deal_message</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">create_time</em>, <em class="sig-param">message</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.deal_message.deal_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Process messages manually entered by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>create_time</strong> – Time the request arrived at the server.</p></li>
<li><p><strong>callback</strong> – User triggered callback.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.direct_sign_in">
<span id="calendar-bot-actions-direct-sign-in-module"></span><h2>calendar_bot.actions.direct_sign_in module<a class="headerlink" href="#module-calendar_bot.actions.direct_sign_in" title="Permalink to this headline">¶</a></h2>
<p>Handle the user’s direct check-in</p>
<dl class="function">
<dt id="calendar_bot.actions.direct_sign_in.deal_sign_in_message">
<code class="sig-prename descclassname">calendar_bot.actions.direct_sign_in.</code><code class="sig-name descname">deal_sign_in_message</code><span class="sig-paren">(</span><em class="sig-param">sign_time</em>, <em class="sig-param">manual_flag</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.direct_sign_in.deal_sign_in_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a message returned to the user when checking in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sign_time</strong> – The user’s check-in time is a timestamp.</p></li>
<li><p><strong>manual_flag</strong> – Boolean value. True is manually enters time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>message content is a json.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.direct_sign_in.direct_sign_in">
<code class="sig-prename descclassname">calendar_bot.actions.direct_sign_in.</code><code class="sig-name descname">direct_sign_in</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">sign_time</em>, <em class="sig-param">_</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.direct_sign_in.direct_sign_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user’s direct check-in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>sign_time</strong> – Time when the user clicks to check-in.</p></li>
<li><p><strong>_</strong> – no use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.direct_sign_out">
<span id="calendar-bot-actions-direct-sign-out-module"></span><h2>calendar_bot.actions.direct_sign_out module<a class="headerlink" href="#module-calendar_bot.actions.direct_sign_out" title="Permalink to this headline">¶</a></h2>
<p>Handle the user’s direct check-out</p>
<dl class="function">
<dt id="calendar_bot.actions.direct_sign_out.deal_sign_out_message">
<code class="sig-prename descclassname">calendar_bot.actions.direct_sign_out.</code><code class="sig-name descname">deal_sign_out_message</code><span class="sig-paren">(</span><em class="sig-param">sign_time</em>, <em class="sig-param">manual_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.direct_sign_out.deal_sign_out_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a message returned to the user when checking out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sign_time</strong> – The user’s check-in time is a timestamp.</p></li>
<li><p><strong>manual_flag</strong> – Boolean value. True is manually enters time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>message content is a json.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.direct_sign_out.deal_sign_out">
<code class="sig-prename descclassname">calendar_bot.actions.direct_sign_out.</code><code class="sig-name descname">deal_sign_out</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">sign_time</em>, <em class="sig-param">manual_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.direct_sign_out.deal_sign_out" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.manual_sign_in">
<span id="calendar-bot-actions-manual-sign-in-module"></span><h2>calendar_bot.actions.manual_sign_in module<a class="headerlink" href="#module-calendar_bot.actions.manual_sign_in" title="Permalink to this headline">¶</a></h2>
<p>Handle the user’s manual check-in</p>
<dl class="function">
<dt id="calendar_bot.actions.manual_sign_in.manual_sign_in_message">
<code class="sig-prename descclassname">calendar_bot.actions.manual_sign_in.</code><code class="sig-name descname">manual_sign_in_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.manual_sign_in.manual_sign_in_message" title="Permalink to this definition">¶</a></dt>
<dd><p>generate manual check-in message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>message content list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.manual_sign_in.manual_sign_in_content">
<code class="sig-prename descclassname">calendar_bot.actions.manual_sign_in.</code><code class="sig-name descname">manual_sign_in_content</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.manual_sign_in.manual_sign_in_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user status and generate manual check-in message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>message content list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.manual_sign_in.manual_sign_in">
<code class="sig-prename descclassname">calendar_bot.actions.manual_sign_in.</code><code class="sig-name descname">manual_sign_in</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.manual_sign_in.manual_sign_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user’s manual check-in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>_</strong> – no use</p></li>
<li><p><strong>__</strong> – no use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.manual_sign_out">
<span id="calendar-bot-actions-manual-sign-out-module"></span><h2>calendar_bot.actions.manual_sign_out module<a class="headerlink" href="#module-calendar_bot.actions.manual_sign_out" title="Permalink to this headline">¶</a></h2>
<p>Handle the user’s manual check-out</p>
<dl class="function">
<dt id="calendar_bot.actions.manual_sign_out.manual_sign_out_message">
<code class="sig-prename descclassname">calendar_bot.actions.manual_sign_out.</code><code class="sig-name descname">manual_sign_out_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.manual_sign_out.manual_sign_out_message" title="Permalink to this definition">¶</a></dt>
<dd><p>generate manual check-out message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>message content list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.manual_sign_out.manual_sign_out_content">
<code class="sig-prename descclassname">calendar_bot.actions.manual_sign_out.</code><code class="sig-name descname">manual_sign_out_content</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.manual_sign_out.manual_sign_out_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user status and generate manual check-out message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>message content list</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.manual_sign_out.manual_sign_out">
<code class="sig-prename descclassname">calendar_bot.actions.manual_sign_out.</code><code class="sig-name descname">manual_sign_out</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.manual_sign_out.manual_sign_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user’s manual check-out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>_</strong> – no use</p></li>
<li><p><strong>__</strong> – no use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.message">
<span id="calendar-bot-actions-message-module"></span><h2>calendar_bot.actions.message module<a class="headerlink" href="#module-calendar_bot.actions.message" title="Permalink to this headline">¶</a></h2>
<p>common message</p>
<dl class="class">
<dt id="calendar_bot.actions.message.TimeStruct">
<em class="property">class </em><code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">TimeStruct</code><span class="sig-paren">(</span><em class="sig-param">sign_time</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.TimeStruct" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>to localize timestamp time</p>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.create_button_actions">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">create_button_actions</code><span class="sig-paren">(</span><em class="sig-param">direct_sign_callback</em>, <em class="sig-param">manual_sign_callback</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.create_button_actions" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the message body of the button template of two buttons.
Check also: calendar_bot/model/data.py
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500804?lang=en">https://developers.worksmobile.com/jp/document/100500804?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>direct_sign_callback</strong> – callback string for the first button.</p></li>
<li><p><strong>manual_sign_callback</strong> – callback string for the seconds button.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.create_quick_replay_items">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">create_quick_replay_items</code><span class="sig-paren">(</span><em class="sig-param">confirm_callback</em>, <em class="sig-param">previous_callback</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.create_quick_replay_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Building a quick reply floating window for messages.
Check also: calendar_bot/model/data.py
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500807?lang=en">https://developers.worksmobile.com/jp/document/100500807?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>confirm_callback</strong> – callback string for the first button.</p></li>
<li><p><strong>previous_callback</strong> – callback string for the seconds button.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.prompt_input">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">prompt_input</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.prompt_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Format to remind users to enter time.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.number_message">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">number_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.number_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Non digital message entered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.error_message">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">error_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrong data entered</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.invalid_message">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">invalid_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.invalid_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalid input data reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text type message</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.message.reminder_message">
<code class="sig-prename descclassname">calendar_bot.actions.message.</code><code class="sig-name descname">reminder_message</code><span class="sig-paren">(</span><em class="sig-param">process</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.message.reminder_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Illegal request reminder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>process</strong> – Current user’s progress</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>text type message</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.sign_in">
<span id="calendar-bot-actions-sign-in-module"></span><h2>calendar_bot.actions.sign_in module<a class="headerlink" href="#module-calendar_bot.actions.sign_in" title="Permalink to this headline">¶</a></h2>
<p>Handle the user’s check-in</p>
<dl class="function">
<dt id="calendar_bot.actions.sign_in.sign_in_message">
<code class="sig-prename descclassname">calendar_bot.actions.sign_in.</code><code class="sig-name descname">sign_in_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.sign_in.sign_in_message" title="Permalink to this definition">¶</a></dt>
<dd><p>generate check-in message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>button type message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.sign_in.sign_in_content">
<code class="sig-prename descclassname">calendar_bot.actions.sign_in.</code><code class="sig-name descname">sign_in_content</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.sign_in.sign_in_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user status and generate check-in message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Retrurn</dt>
<dd class="field-even"><p>button type message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.sign_in.sign_in">
<code class="sig-prename descclassname">calendar_bot.actions.sign_in.</code><code class="sig-name descname">sign_in</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.sign_in.sign_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user’s check-in.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>_</strong> – no use</p></li>
<li><p><strong>__</strong> – no use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.sign_out">
<span id="calendar-bot-actions-sign-out-module"></span><h2>calendar_bot.actions.sign_out module<a class="headerlink" href="#module-calendar_bot.actions.sign_out" title="Permalink to this headline">¶</a></h2>
<p>Handle the user’s check-out</p>
<dl class="function">
<dt id="calendar_bot.actions.sign_out.sign_out_message">
<code class="sig-prename descclassname">calendar_bot.actions.sign_out.</code><code class="sig-name descname">sign_out_message</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.sign_out.sign_out_message" title="Permalink to this definition">¶</a></dt>
<dd><p>generate check-out message</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>button type message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.sign_out.sign_out_content">
<code class="sig-prename descclassname">calendar_bot.actions.sign_out.</code><code class="sig-name descname">sign_out_content</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.sign_out.sign_out_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Update user status and generate check-out message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>button type message content</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.sign_out.sign_out">
<code class="sig-prename descclassname">calendar_bot.actions.sign_out.</code><code class="sig-name descname">sign_out</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">current_date</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.sign_out.sign_out" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user’s check-out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>account_id</strong> – user account id.</p></li>
<li><p><strong>current_date</strong> – current date by local time.</p></li>
<li><p><strong>_</strong> – no use</p></li>
<li><p><strong>__</strong> – no use</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.start">
<span id="calendar-bot-actions-start-module"></span><h2>calendar_bot.actions.start module<a class="headerlink" href="#module-calendar_bot.actions.start" title="Permalink to this headline">¶</a></h2>
<p>Start using robots</p>
<dl class="function">
<dt id="calendar_bot.actions.start.image_introduce">
<code class="sig-prename descclassname">calendar_bot.actions.start.</code><code class="sig-name descname">image_introduce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.start.image_introduce" title="Permalink to this definition">¶</a></dt>
<dd><p>This function constructs three image carousels for self introduction.
Check also: calendar_bot/model/data.py
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/100500809?lang=en">https://developers.worksmobile.com/jp/document/100500809?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>image carousels type message content.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.start.sign">
<code class="sig-prename descclassname">calendar_bot.actions.start.</code><code class="sig-name descname">sign</code><span class="sig-paren">(</span><em class="sig-param">account_id</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.start.sign" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up rich menu for chat with users.
Check also: calendar_bot/model/data.py
reference: <a class="reference external" href="https://developers.worksmobile.com/jp/document/1005040?lang=en">https://developers.worksmobile.com/jp/document/1005040?lang=en</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account_id</strong> – user account id</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="calendar_bot.actions.start.start">
<code class="sig-prename descclassname">calendar_bot.actions.start.</code><code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em>, <em class="sig-param">___</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.start.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle the user start using robots.
Send the robot’s self introduction information,
and the chat room is bound with rich menu.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>account_id</strong> – user account id.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions.to_first">
<span id="calendar-bot-actions-to-first-module"></span><h2>calendar_bot.actions.to_first module<a class="headerlink" href="#module-calendar_bot.actions.to_first" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="calendar_bot.actions.to_first.to_first">
<code class="sig-prename descclassname">calendar_bot.actions.to_first.</code><code class="sig-name descname">to_first</code><span class="sig-paren">(</span><em class="sig-param">account_id</em>, <em class="sig-param">_</em>, <em class="sig-param">__</em>, <em class="sig-param">___</em><span class="sig-paren">)</span><a class="headerlink" href="#calendar_bot.actions.to_first.to_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-calendar_bot.actions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-calendar_bot.actions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">calendar_bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/calendar_bot.actions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>