
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>calendar_bot &#8212; calendar_bot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="calendar-bot">
<h1>calendar_bot<a class="headerlink" href="#calendar-bot" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="calendar_bot.html">calendar_bot package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calendar_bot.actions.html">calendar_bot.actions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.confirm_in">calendar_bot.actions.confirm_in module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.confirm_out">calendar_bot.actions.confirm_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.deal_message">calendar_bot.actions.deal_message module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.direct_sign_in">calendar_bot.actions.direct_sign_in module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.direct_sign_out">calendar_bot.actions.direct_sign_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.manual_sign_in">calendar_bot.actions.manual_sign_in module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.manual_sign_out">calendar_bot.actions.manual_sign_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.message">calendar_bot.actions.message module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.sign_in">calendar_bot.actions.sign_in module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.sign_out">calendar_bot.actions.sign_out module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.start">calendar_bot.actions.start module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions.to_first">calendar_bot.actions.to_first module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.actions.html#module-calendar_bot.actions">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calendar_bot.common.html">calendar_bot.common package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.contacts">calendar_bot.common.contacts module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.global_data">calendar_bot.common.global_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.local_timezone">calendar_bot.common.local_timezone module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.token">calendar_bot.common.token module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common.utils">calendar_bot.common.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.common.html#module-calendar_bot.common">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calendar_bot.externals.html">calendar_bot.externals package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.externals.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals.calendar_req">calendar_bot.externals.calendar_req module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals.richmenu">calendar_bot.externals.richmenu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals.send_message">calendar_bot.externals.send_message module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.externals.html#module-calendar_bot.externals">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calendar_bot.model.html">calendar_bot.model package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.calendarDBHandle">calendar_bot.model.calendarDBHandle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.data">calendar_bot.model.data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.initStatusDBHandle">calendar_bot.model.initStatusDBHandle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.postgreSqlPool">calendar_bot.model.postgreSqlPool module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model.processStatusDBHandle">calendar_bot.model.processStatusDBHandle module</a></li>
<li class="toctree-l4"><a class="reference internal" href="calendar_bot.model.html#module-calendar_bot.model">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.calendar_bot">calendar_bot.calendar_bot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.callbackHandler">calendar_bot.callbackHandler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.check_and_handle_actions">calendar_bot.check_and_handle_actions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.constant">calendar_bot.constant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.contextlog">calendar_bot.contextlog module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.initDB">calendar_bot.initDB module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.registerBot">calendar_bot.registerBot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.router">calendar_bot.router module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot.settings">calendar_bot.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="calendar_bot.html#module-calendar_bot">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">calendar_bot</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>