
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Python Module Index &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />



  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-a"><strong>a</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-a"><td></td><td>
       <strong>a</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <a href="autoapi/attendance_management_bot/index.html#module-attendance_management_bot"><code class="xref">attendance_management_bot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/index.html#module-attendance_management_bot.actions"><code class="xref">attendance_management_bot.actions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/confirm_in/index.html#module-attendance_management_bot.actions.confirm_in"><code class="xref">attendance_management_bot.actions.confirm_in</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/confirm_out/index.html#module-attendance_management_bot.actions.confirm_out"><code class="xref">attendance_management_bot.actions.confirm_out</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/deal_message/index.html#module-attendance_management_bot.actions.deal_message"><code class="xref">attendance_management_bot.actions.deal_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/direct_sign_in/index.html#module-attendance_management_bot.actions.direct_sign_in"><code class="xref">attendance_management_bot.actions.direct_sign_in</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/direct_sign_out/index.html#module-attendance_management_bot.actions.direct_sign_out"><code class="xref">attendance_management_bot.actions.direct_sign_out</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/manual_sign_in/index.html#module-attendance_management_bot.actions.manual_sign_in"><code class="xref">attendance_management_bot.actions.manual_sign_in</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/manual_sign_out/index.html#module-attendance_management_bot.actions.manual_sign_out"><code class="xref">attendance_management_bot.actions.manual_sign_out</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/message/index.html#module-attendance_management_bot.actions.message"><code class="xref">attendance_management_bot.actions.message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/sign_in/index.html#module-attendance_management_bot.actions.sign_in"><code class="xref">attendance_management_bot.actions.sign_in</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/sign_out/index.html#module-attendance_management_bot.actions.sign_out"><code class="xref">attendance_management_bot.actions.sign_out</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/start/index.html#module-attendance_management_bot.actions.start"><code class="xref">attendance_management_bot.actions.start</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/actions/to_first/index.html#module-attendance_management_bot.actions.to_first"><code class="xref">attendance_management_bot.actions.to_first</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/attendance_management_bot/index.html#module-attendance_management_bot.attendance_management_bot"><code class="xref">attendance_management_bot.attendance_management_bot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/callbackHandler/index.html#module-attendance_management_bot.callbackHandler"><code class="xref">attendance_management_bot.callbackHandler</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/check_and_handle_actions/index.html#module-attendance_management_bot.check_and_handle_actions"><code class="xref">attendance_management_bot.check_and_handle_actions</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/common/index.html#module-attendance_management_bot.common"><code class="xref">attendance_management_bot.common</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/common/contacts/index.html#module-attendance_management_bot.common.contacts"><code class="xref">attendance_management_bot.common.contacts</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/common/global_data/index.html#module-attendance_management_bot.common.global_data"><code class="xref">attendance_management_bot.common.global_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/common/local_timezone/index.html#module-attendance_management_bot.common.local_timezone"><code class="xref">attendance_management_bot.common.local_timezone</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/common/token/index.html#module-attendance_management_bot.common.token"><code class="xref">attendance_management_bot.common.token</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/common/utils/index.html#module-attendance_management_bot.common.utils"><code class="xref">attendance_management_bot.common.utils</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/constant/index.html#module-attendance_management_bot.constant"><code class="xref">attendance_management_bot.constant</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/contextlog/index.html#module-attendance_management_bot.contextlog"><code class="xref">attendance_management_bot.contextlog</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/externals/index.html#module-attendance_management_bot.externals"><code class="xref">attendance_management_bot.externals</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/externals/calendar_req/index.html#module-attendance_management_bot.externals.calendar_req"><code class="xref">attendance_management_bot.externals.calendar_req</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/externals/richmenu/index.html#module-attendance_management_bot.externals.richmenu"><code class="xref">attendance_management_bot.externals.richmenu</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/externals/send_message/index.html#module-attendance_management_bot.externals.send_message"><code class="xref">attendance_management_bot.externals.send_message</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/initDB/index.html#module-attendance_management_bot.initDB"><code class="xref">attendance_management_bot.initDB</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/index.html#module-attendance_management_bot.model"><code class="xref">attendance_management_bot.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/calendarDBHandle/index.html#module-attendance_management_bot.model.calendarDBHandle"><code class="xref">attendance_management_bot.model.calendarDBHandle</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/data/index.html#module-attendance_management_bot.model.data"><code class="xref">attendance_management_bot.model.data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/i18n_data/index.html#module-attendance_management_bot.model.i18n_data"><code class="xref">attendance_management_bot.model.i18n_data</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/initStatusDBHandle/index.html#module-attendance_management_bot.model.initStatusDBHandle"><code class="xref">attendance_management_bot.model.initStatusDBHandle</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/postgreSqlPool/index.html#module-attendance_management_bot.model.postgreSqlPool"><code class="xref">attendance_management_bot.model.postgreSqlPool</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/model/processStatusDBHandle/index.html#module-attendance_management_bot.model.processStatusDBHandle"><code class="xref">attendance_management_bot.model.processStatusDBHandle</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/registerBot/index.html#module-attendance_management_bot.registerBot"><code class="xref">attendance_management_bot.registerBot</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/router/index.html#module-attendance_management_bot.router"><code class="xref">attendance_management_bot.router</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="autoapi/attendance_management_bot/settings/index.html#module-attendance_management_bot.settings"><code class="xref">attendance_management_bot.settings</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>