
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>attendance_management_bot.common.utils &#8212; attendance_management_bot  documentation</title>
    <link rel="stylesheet" href="../../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-attendance_management_bot.common.utils">
<span id="attendance-management-bot-common-utils"></span><h1><a class="reference internal" href="#module-attendance_management_bot.common.utils" title="attendance_management_bot.common.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">attendance_management_bot.common.utils</span></code></a><a class="headerlink" href="#module-attendance_management_bot.common.utils" title="Permalink to this headline">¶</a></h1>
<p><p>HTTP method providing authentication</p>
</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="attendance_management_bot.common.utils.auth_post">
<code class="sig-prename descclassname">attendance_management_bot.common.utils.</code><code class="sig-name descname">auth_post</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">data=None</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">params=None</em>, <em class="sig-param">json=None</em>, <em class="sig-param">refresh_token_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.common.utils.auth_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the post method of adding token to headers.
Check also: attendance_management_bot/common/token.py
parameters and return values, refer to:</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://3.python-requests.org/user/advanced/#request-and-response-objects">https://3.python-requests.org/user/advanced/#request-and-response-objects</a></p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.common.utils.auth_get">
<code class="sig-prename descclassname">attendance_management_bot.common.utils.</code><code class="sig-name descname">auth_get</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">refresh_token_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.common.utils.auth_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the get method of adding token to headers.
Check also: attendance_management_bot/common/token.py
parameters and return values, refer to:</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://3.python-requests.org/user/advanced/#request-and-response-objects">https://3.python-requests.org/user/advanced/#request-and-response-objects</a></p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.common.utils.auth_del">
<code class="sig-prename descclassname">attendance_management_bot.common.utils.</code><code class="sig-name descname">auth_del</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">refresh_token_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.common.utils.auth_del" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the delete method of adding token to headers.
Check also: attendance_management_bot/common/token.py
parameters and return values, refer to:</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://3.python-requests.org/user/advanced/#request-and-response-objects">https://3.python-requests.org/user/advanced/#request-and-response-objects</a></p>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="attendance_management_bot.common.utils.auth_put">
<code class="sig-prename descclassname">attendance_management_bot.common.utils.</code><code class="sig-name descname">auth_put</code><span class="sig-paren">(</span><em class="sig-param">url</em>, <em class="sig-param">data=None</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">params=None</em>, <em class="sig-param">json=None</em>, <em class="sig-param">refresh_token_flag=False</em><span class="sig-paren">)</span><a class="headerlink" href="#attendance_management_bot.common.utils.auth_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Encapsulates the put method of adding token to headers.
Check also: attendance_management_bot/common/token.py
parameters and return values, refer to:</p>
<blockquote>
<div><p>reference
- <a class="reference external" href="https://3.python-requests.org/user/advanced/#request-and-response-objects">https://3.python-requests.org/user/advanced/#request-and-response-objects</a></p>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">attendance_management_bot</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, worksmobile.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../../../_sources/autoapi/attendance_management_bot/common/utils/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>