:mod:`attendance_management_bot.model.data`
===========================================

.. py:module:: attendance_management_bot.model.data

.. autoapi-nested-parse::

   create message content



Module Contents
---------------

.. function:: make_i18n_label(language, label)


.. function:: i18n_display_text(language, display_text)


.. function:: make_postback_action(data, label=None, i18n_labels=None, display_text=None, i18n_display_texts=None)

   make post back action.

       reference
       - https://developers.worksmobile.com/jp/document/1005050?lang=en

   :param data: post back string
   :return: actions content


.. function:: i18n_text(language, text)


.. function:: make_message_action(post_back, label, i18n_labels=None, text=None, i18n_texts=None)

   make message action.

       reference
       - https://developers.worksmobile.com/jp/document/1005050?lang=en

   :param post_back: post back string
   :return: actions content


.. function:: make_url_action(label, url, i18n_labels=None)

   make url action.

       reference
       - https://developers.worksmobile.com/jp/document/1005050?lang=en

   :param url: User behavior will trigger the client to request this URL.
   :return: actions content


.. function:: make_normal_action(atype, label, i18n_labels=None)

   Create camera, camera roll, location action.

       reference
       - https://developers.worksmobile.com/jp/document/1005050?lang=en

   :param atype: action's type
   :return: None


.. function:: make_quick_reply_item(action, url=None, image_resource_id=None, i18n_thumbnail_image_urls=None, i18n_image_resource_ids=None)

   Create quick reply message item.

       reference
       - https://developers.worksmobile.com/jp/document/100500807?lang=en

   :param action: The user clicks the quick reply button to trigger this action.
   :return: quick reply content.


.. function:: make_quick_reply(replay_items)

   Create quick reply message.

       reference
       - https://developers.worksmobile.com/jp/document/100500807?lang=en

   :param replay_items: Array of return object of make_quick_reply_item function.
   :return: quick reply content.


.. function:: make_text(text, i18n_texts=None)

   make text.

       reference
       - https://developers.worksmobile.com/jp/document/100500801?lang=en

   :return: text content.


.. function:: make_i18n_image_url(language, image_url)


.. function:: make_image_carousel_column(image_url=None, image_resource_id=None, action=None, i18n_image_urls=None, i18n_image_resource_ids=None)

   Create a image carousel column object.

       reference
       - https://developers.worksmobile.com/jp/document/100500809?lang=en

   :return: carousel column


.. function:: make_add_rich_menu(name, size, areas)

   add rich menu content:

       reference
       - https://developers.worksmobile.com/jp/document/1005040?lang=en

   You can create a rich menu for the message bot by following these steps:
   1. Image uploads: using the "Upload Content" API
   2. Rich menu generation: using the "Register Message Rich Menu" API
   3. Rich Menu Image Settings: Use the "Message Rich Menu Image Settings" API


.. function:: make_i18n_content_texts(language, content_text)


.. function:: make_button(text, actions, content_texts=None)

   create button message content

   reference
   - https://developers.worksmobile.com/jp/document/100500804?lang=en


